<div role=main class=single>
  
    
<article id="post-87" class="post-87 post type-post status-publish format-standard hentry category-uncategorised tag-rdf tag-xml">
  <header class=entry-header>
    <h1 class=entry-title>About to change (<span class="numbers">2</span>)</h1>

        <div class=entry-meta>
      <a href="/archive/2008/12/about-to-change-2/index.html" title="22:19" rel="bookmark"><time class="entry-date" datetime="2008-12-25T22:19:43+00:00" pubdate>December 25, 2008</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/archive/profile/index.html" title="View all posts by Laurian" rel="author">Laurian</a></span></span>    </div>
      </header>

  <div class=entry-content>
    <p>I moved the blog’s from <a href="http://www.movabletype.org/">Movable Type</a> to <a href="http://1060research.com/netkernel/">NetKernel</a>, for the moment the steps I did were:</p>
<ul>
<li>tidy-​up the static content generated by <a href="http://www.movabletype.org/">Movable Type</a></li>
<li>put all the files in a <a href="http://docs.1060.org/docs/3.3.0/book/solutiondeveloperguide/doc_books_solutions_modules_overview.html">NetKernel module</a></li>
<li>wrote a <span class="caps">XSLT</span> <span class="numbers">2</span>.<span class="numbers">0</span> transformation to apply the new template</li>
</ul>
<p>Then I annotated the template with <a href="http://microformats.org/wiki/hatom">hAtom</a> microformat and <a href="http://en.wikipedia.org/wiki/RDFa">RDFa</a>, the goal was to yield the same <span class="caps">RDF</span> triples from a blog entry wherever I was <a href="http://www.w3.org/2007/08/pyRdfa/">extracting the RDFa</a> or I was transforming hAtom to Atom (via <a href="http://rbach.priv.at/">Robert Bachmann</a>’s <a href="http://rbach.priv.at/Microformats/hAtom2Atom/">hAtom<span class="numbers">2</span>Atom</a>) and then Atom to <span class="caps">RDF</span> (via <a href="http://www.kanzaki.com/">Masahide Kanzaki</a>’s <a href="http://www.kanzaki.com/works/2005/misc/0726atom.html">atom<span class="numbers">2</span>rdfs</a>).</p>
<p><span id="more-87"></span>The result for this entry <a href="http://gridinoc.name/b.noise/2007/10/semantic_web_logo.html">Semantic Web Logo</a> looks <a href="http://www.w3.org/2007/08/pyRdfa/extract?uri=http://gridinoc.name/b.noise/2007/10/semantic_web_logo.html">like this</a> (via <a href="http://www.w3.org/2007/08/pyRdfa/"><span class="caps">W<span class="numbers">3</span>C</span>’s RDFa Distiller</a>). For example that page’s microformats and <span class="caps">RDF</span> do also validate:</p>
<ul>
<li><a href="http://microformatique.com/optimus/?format=validate&amp;uri=http%3A%2F%2Fgridinoc.name%2Fb.noise%2F2007%2F10%2Fsemantic_web_logo.html">hCard, hEntry and rel-​license</a> via <a href="http://microformatique.com/optimus/">Optimus microformats transformer</a></li>
<li><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp%3A%2F%2Fgridinoc.name%2Fb.noise%2F2007%2F10%2Fsemantic_web_logo.html&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_TRIPLES&amp;FORMAT=PNG_EMBED"><span class="caps">RDF</span> triples</a> via <a href="http://www.w3.org/RDF/Validator/"><span class="caps">W<span class="numbers">3</span>C</span>’s <span class="caps">RDF</span> validator</a></li>
</ul>
<p>Having all the blog content available as <span class="caps">RDF</span>, I was able to store it in a <a href="http://www.talis.com/platform/">Talis Platform</a>, and by setting accordingly the <em>atom:content, dc:description</em> and <em>dc:title</em> in both the <a href="http://n2.talis.com/wiki/Field_Predicate_Map">field predicate map</a> and the <a href="http://n2.talis.com/wiki/Query_Profile">query profile</a>; all this data became instantly <a href="http://api.talis.com/stores/lgridinoc-dev2/items">searchable</a>, for example see <a href="http://api.talis.com/stores/lgridinoc-dev2/items?query=semantic&amp;max=10&amp;offset=0&amp;sort=&amp;xsl=&amp;content-type=">this search for ‘semantic.’</a></p>
<p>Additionally I recreated the Atom feed by querying the metabox via <span class="caps">SPARQL</span> and transforming the results, this was very easy to setup as a pipeline in NetKernel:</p>
<div class="column span-15 pull-1">
<pre class="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;idoc&gt;
	&lt;seq&gt;
		&lt;instr&gt;
		  &lt;type&gt;httpPost&lt;/type&gt;
		  &lt;url&gt;http://api.talis.com/stores/lgridinoc-dev2/services/sparql&lt;/url&gt;
		  &lt;nvp&gt;
			&lt;nvp&gt;
				&lt;query&gt;
&lt;![CDATA[
PREFIX	rdf:	&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX 	rss:  	&lt;http://purl.org/rss/1.0/&gt;
PREFIX 	atom:  	&lt;http://www.w3.org/2005/Atom#&gt;
PREFIX	dc:		&lt;http://purl.org/dc/elements/1.1/&gt;

SELECT 	?s ?updated ?title ?desc ?content
WHERE
{ 	?s	rdf:type		rss:item 	;
   		atom:updated 	?updated 	;
		dc:title		?title		;
		dc:description	?desc		;
		atom:content	?content
}
ORDER BY DESC(?updated) LIMIT 10
]]&gt;
				&lt;/query&gt;
			&lt;/nvp&gt;
		  &lt;/nvp&gt;
		  &lt;target&gt;var:sparql&lt;/target&gt;
		&lt;/instr&gt;
		&lt;instr&gt;
		  &lt;type&gt;xslt2&lt;/type&gt;
		  &lt;operand&gt;var:sparql&lt;/operand&gt;
		  &lt;operator&gt;ffcpl:/resources/atom.xsl&lt;/operator&gt;
		  &lt;target&gt;this:response&lt;/target&gt;
		&lt;/instr&gt;
		&lt;instr&gt;
			&lt;type&gt;cast&lt;/type&gt;
			&lt;operator&gt;
				&lt;cast&gt;
					&lt;mimetype&gt;application/atom+xml&lt;/mimetype&gt;
				&lt;/cast&gt;
			&lt;/operator&gt;
			&lt;operand&gt;this:response&lt;/operand&gt;
			&lt;target&gt;this:response&lt;/target&gt;
		&lt;/instr&gt;
	&lt;/seq&gt;
&lt;/idoc&gt;</pre>
</div>
<p>Next, I have to address <a>linkbacks</a>, comments and new entry creation. To be continued…</p>
      </div>
  
</article>    <nav id=page-nav>
      
      <div class=previous><a href="/archive/2008/10/fowa08/index.html" rel="prev">&larr; Previous</a></div>
      <div class=next><a href="/archive/2009/04/twitter-for-blog-comments/index.html" rel="next">Next &rarr;</a></div>
    </nav>
    
  </div>
